# springsecurity2

./: Dockerfile  pom.xml
src/main/java/com/byteobject/prototype/springsecurity2/: SpringSecurity2Application.java
src/main/java/com/byteobject/prototype/springsecurity2/controller/: AuthenticationRequest.java  AuthenticationResponse.java  LoginController.java
src/main/java/com/byteobject/prototype/springsecurity2/controller/advice/: ControllerExceptionAdvice.java  ErrorDetailsDTO.java
src/main/java/com/byteobject/prototype/springsecurity2/controller/department/: DepartmentController.java  DepartmentDTO.java
src/main/java/com/byteobject/prototype/springsecurity2/controller/person/: PersonController.java  PersonDTO.java
src/main/java/com/byteobject/prototype/springsecurity2/repository/department/: DepartmentDO.java  DepartmentRepository.java
src/main/java/com/byteobject/prototype/springsecurity2/repository/person/: PersonDO.java  PersonRepository.java
src/main/java/com/byteobject/prototype/springsecurity2/security/: ApplicationSecurityConfiguration.java  ApplicationUserPermission.java  ApplicationUserRole.java  JwtAuthenticationFilter.java
src/main/java/com/byteobject/prototype/springsecurity2/service/: BaseException.java
src/main/java/com/byteobject/prototype/springsecurity2/service/department/: DepartmentBO.java  DepartmentNotFoundException.java  DepartmentService.java
src/main/java/com/byteobject/prototype/springsecurity2/service/person/: PersonBO.java  PersonNotFoundException.java  PersonService.java
src/main/java/com/byteobject/prototype/springsecurity2/util/: JwtUtil.java
src/main/kotlin/com/byteobject/prototype/springsecurity2/repository/department/: DepartmentRepositoryImpl.kt
src/main/kotlin/com/byteobject/prototype/springsecurity2/repository/person/: PersonRepositoryImpl.kt
src/main/kotlin/com/byteobject/prototype/springsecurity2/service/department/: DepartmentServiceImpl.kt
src/main/kotlin/com/byteobject/prototype/springsecurity2/service/person/: PersonServiceImpl.kt
src/main/resources/: applicationContext.xml  messages.properties
src/main/resources/dozer/: dozer-mapping.xml
src/test/java/com/byteobject/prototype/springsecurity2/: SpringSecurity2ApplicationTests.java  Springsecurity2ApplicationTests.java
src/test/kotlin/com/byteobject/prototype/springsecurity2/repository/department/: DepartmentRepositoryTest.kt
src/test/kotlin/com/byteobject/prototype/springsecurity2/repository/person/: PersonRepositoryTest.kt
src/test/kotlin/com/byteobject/prototype/springsecurity2/service/department/: DepartmentServiceIntegrationTest.kt  DepartmentServiceMockTest.kt
src/test/kotlin/com/byteobject/prototype/springsecurity2/service/person/: PersonServiceIntegrationTest.kt  PersonServiceMockTest.kt
